WORKOS_CLIENT_ID="client_01J48W8RE31879T4JVRKJW6M6Y" 
WORKOS_API_KEY="sk_test_a2V5XzAxSjQ4VzhSNTdTMzBQQ0NGWkVRM1AzM1ZWLE5rRWZ1Z3BBWmN4YUxLbDRZQjU5UW1FTFc"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="adewrqlerwerddssfdgssgfsgfdgdf1232131231231231231231232132131"
